archetype (adl_version=1.4; uid=ae085371-670b-4123-9707-4724860503b7)
    openEHR-EHR-COMPOSITION.testarkteypsvensk.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::sv]>

description
    original_author = <
        ["date"] = <"2018-05-03">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
        >
    >
    other_details = <
        ["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
        ["custodian_organisation"] = <"openEHR Foundation">
        ["original_namespace"] = <"org.openehr">
        ["original_publisher"] = <"openEHR Foundation">
        ["custodian_namespace"] = <"org.openehr">
    >

definition
    COMPOSITION[at0000] matches {
        category matches {
            DV_CODED_TEXT[at0001] matches {
                defining_code matches {
                    [openehr::433]
                }
            }
        }
        context matches {
            EVENT_CONTEXT[at0002] matches {
                other_context matches {
                    ITEM_TREE[at0003] matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["sv"] = <
            items = <
                ["at0000"] = <
                    text = <"testarkteypsvensk">
                    description = <"testarkteypsvensk">
                >
                ["at0001"] = <
                    text = <"DvCodedText">
                    description = <"@ internal @">
                >
                ["at0002"] = <
                    text = <"Event Context">
                    description = <"*">
                >
                ["at0003"] = <
                    text = <"ItemTree">
                    description = <"@ internal @">
                >
            >
        >
    >
